{
  "name": "canvast",
  "version": "0.1.0",
  "description": "Canvast — Project Governance Canvas for AI Agents. Apache-2.0 licensed.",
  "keywords": [
    "ai-agent",
    "coding-agent",
    "graph-canvas",
    "harness"
  ],
  "license": "Apache-2.0",
  "bin": {
    "canvast": "bin/canvast"
  },
  "scripts": {
    "start": "./canvast.sh",
    "typecheck": "tsc --noEmit",
    "macos:notarize": "scripts/notarize-macos-app.sh",
    "guard:macos-ui-full-text": "node scripts/check-macos-ui-full-text.mjs",
    "export:canvas": "node scripts/export-canvas.mjs",
    "verify:brand": "node scripts/verify-brand-assets.mjs",
    "verify:skills": "python3 skills/canvast-project-operator/scripts/smoke_check.py --repo .",
    "verify:public": "node scripts/verify-public-release.mjs . --standalone"
  },
  "files": [
    "bin/canvast",
    "src/",
    ".env.example",
    "assets/brand/README.md",
    "assets/brand/asset-manifest.json",
    "assets/brand/canvast-hero.svg",
    "assets/brand/canvast-logo.svg",
    "assets/brand/canvast-logo.tui.txt",
    "macos-app/Sources/CanvastApp/Resources/Assets.xcassets/CanvastLogo.imageset/canvast-logo.svg",
    "components/",
    "extensions/",
    "skills/canvast-project-operator/",
    "skills/project-contract-harness/",
    "config-templates/",
    "macos-app/Config/",
    "macos-app/Sources/",
    "macos-app/Package.swift",
    "docs/assets/user-guide/",
    "docs/architecture/open-source-adoption-record.md",
    "docs/guides/configuration.md",
    "docs/guides/testing.md",
    "docs/guides/user-manual.md",
    "docs/EFFECTIVENESS_EVIDENCE.md",
    "docs/reference/external-services.md",
    "eval-matrix/paired-evidence-contract.mjs",
    "scripts/canvas-surface-artifact.mjs",
    "scripts/assert-resource-baseline.mjs",
    "scripts/process-snapshot-client.d.mts",
    "scripts/process-snapshot-client.mjs",
    "scripts/process-snapshot.py",
    "scripts/check-macos-ui-full-text.mjs",
    "scripts/build-macos-app.sh",
    "scripts/export-canvas.mjs",
    "scripts/canvas-export-portable-artifact.mjs",
    "scripts/canvas-portable-release-artifact.mjs",
    "scripts/effectiveness-render.mjs",
    "scripts/effectiveness-summary.mjs",
    "scripts/filter-json-output.mjs",
    "scripts/generate-macos-app-icon.mjs",
    "scripts/generate-effectiveness-evidence.mjs",
    "scripts/live-env.sh",
    "scripts/live-runtime-root.d.mts",
    "scripts/live-runtime-root.mjs",
    "scripts/macos-app-archive.mjs",
    "scripts/notarize-macos-app.sh",
    "scripts/product-runtime.mjs",
    "scripts/public-release-gate.sh",
    "scripts/public-release-guards.mjs",
    "scripts/public-repo-policy.mjs",
    "scripts/public-runtime-shutdown-probe.mjs",
    "scripts/release-impact-evidence.mjs",
    "scripts/release-source-policy.mjs",
    "scripts/resolve-canvast-skill.mjs",
    "scripts/resource-watchdog.sh",
    "scripts/render-macos-app-icon.swift",
    "scripts/safe-run.sh",
    "scripts/source-manifest-validation.mjs",
    "scripts/unattended-gui-guard.sh",
    "scripts/verify-brand-assets.mjs",
    "scripts/verify-macos-app.sh",
    "scripts/verify-public-release-import-closure.mjs",
    "scripts/verify-public-release.mjs",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "README.md",
    "README.zh-CN.md",
    "skills/manifest.json",
    "release/source-manifest.json",
    "release/license-inventory.json",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "VERSION",
    "canvast.sh",
    "tsconfig.json"
  ],
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@sinclair/typebox": "^0.34.52",
    "chrono-node": "^2.10.1",
    "pdf-parse": "^2.4.5",
    "typebox": "^1.3.7"
  },
  "devDependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "typescript": "^5.9.3",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "private": false
}
